<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        


        body {
            background-color:rgb(75, 75, 190);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            
           
        }

        #age{
            background-color: rgb(175, 185, 78);
            color: #eeff00;
        }
        .form{
            
            align-items:end;
            
        }

        form {
            justify-content: center;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            height: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
           align-items: center;
           
        }
       option:hover{
            background-color: blue;
            color: #eeff00;
        }

       
        h2, label, select, input {
            margin-bottom: 10px;
        }



            
        table th {
            background-color: rgb(19, 139, 123);
            color: white;
            padding: 10px;
           
            
        }

        
        table {
            width: 50%;
            border-collapse: collapse;
            border-radius: 6px;
            
        }

        
        table, th, td {
            border: none;
        }

        table td {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
           font-weight: 400;
            
            font-size: medium;
        }
        table tbody tr:hover {
            background-color: #f5f5f5;
            color: rgb(12, 172, 132); 
        }
        hr{
            
            
            border-block-color: rgb(43, 187, 151);
            padding: 0.2px;

        }

       
    </style>
</head>
</head>
<body>
    
    <form >
        <h2>Styled Select Option Field in Form</h2>
      
            <label for="name">Name:</label>

            <br>
            <input type="text" id="name" name="name">
        
            <br>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" name="email">
            <br>
            <label for="age">Age:</label>

            <section></section>
            <br>
            <select id="age" name="age">
                
                <option class="Hover" value="select">---Choose Age From Here----</option>
                <option value="18">Below 18 years</option>
                <option value="19">Between 18-25  years</option>
                <option value="20">Between 18-25 years</option>
                <option value="20">Between 25-40 years</option>
                <option value="20">Between 40-60 years</option>
                <option value="20">Above 60 years</option>

            </select>

         <br>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Points</th>
                        <th>Team</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Domenic</td>
                        <td>88,110</td>
                        <td>dcode</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sally </td>
                        <td>72,400</td>
                        <td>Students</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nick</td>
                        <td>52,300</td>
                        <td>dcode</td>
                    </tr>
                    
                </tbody>
                
            </table>
            <tfoot><hr></tfoot>
            
        
    </form>


     <br><br><br><br>
   

     
   
    
   

</body>
</html>